{
  "name": "github-packages",
  "version": "1.0.0",
  "description": "Monorepo for learning GitHub Packages",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b packages/calc-core packages/calc-utils",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf packages/*/dist"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
